[gd_scene load_steps=5 format=3 uid="uid://uti4j3xemjg7"]

[ext_resource type="Material" uid="uid://d2degso6wpvmg" path="res://scenes/test_torque_cube/thruster_stream_material.tres" id="1_u8p30"]
[ext_resource type="Script" uid="uid://bl1vivynaiac2" path="res://scenes/test_torque_cube/thruster.gd" id="1_x0ype"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sg1tf"]
top_radius = 0.15
bottom_radius = 0.2
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_dq21w"]
top_radius = 0.01
bottom_radius = 0.15
height = 0.7

[node name="Thruster" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_sg1tf")
script = ExtResource("1_x0ype")

[node name="Beam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 7.54979e-08, 0, -7.54979e-08, -1, 0, -0.4882658, 2.1342776e-08)
visible = false
mesh = SubResource("CylinderMesh_dq21w")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_u8p30")
