[gd_scene load_steps=9 format=3 uid="uid://drik3nobiwukl"]

[ext_resource type="PackedScene" uid="uid://iidhvrjehgq1" path="res://scenes/utils/cinematic_camera/cinematic_camera.tscn" id="1_r3si1"]
[ext_resource type="Script" uid="uid://1q3b2gn7s4ax" path="res://scenes/player/ships/camera_operator.gd" id="2_nnxdh"]
[ext_resource type="PackedScene" uid="uid://qokficmdqa3l" path="res://scenes/player/ships/player_ship_1.tscn" id="3_tdcyc"]
[ext_resource type="PackedScene" uid="uid://b51e7r7mxxdut" path="res://scenes/player/ships/ship_hud.tscn" id="7_g0dof"]
[ext_resource type="Script" uid="uid://brg2g1s2f8f8s" path="res://scenes/arcade_6dof_ship_controller/debug_label.gd" id="7_r3si1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnxdh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u6fot"]
sky_material = SubResource("ProceduralSkyMaterial_nnxdh")

[sub_resource type="Environment" id="Environment_ul08f"]
background_mode = 2
sky = SubResource("Sky_u6fot")
tonemap_mode = 2
glow_enabled = true

[node name="Arcade6DofShipControllerTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ul08f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="CinematicCamera" parent="." instance=ExtResource("1_r3si1")]
transform = Transform3D(-0.95648825, 0, 0.29177076, 0, 1, 0, -0.29177076, 0, -0.95648825, 20.429058, 3.1838493, -61.952362)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Debug Label"
script = ExtResource("7_r3si1")

[node name="ShipBody" parent="." instance=ExtResource("3_tdcyc")]

[node name="Blocking" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(24.58546, 0, 0, 0, 22.673998, 0, 0, 0, 20.932398, 218.00806, -8.322841, -139.72983)
size = Vector3(0.5625, 0.47387695, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 166.1061, -8.322841, -603.30396)
size = Vector3(0.5625, 0.47387695, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -150.96632, -8.322841, -274.3073)
size = Vector3(0.5625, 0.47387695, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -4.958481, -8.322841, -639.6134)
size = Vector3(0.5625, 0.47387695, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(64.370056, -859.30566, 507.39575, 65.57255, 510.99344, 857.0798, -995.76917, -21.899017, 89.23947, 1760.2356, 181.02081, 1557.4766)

[node name="ShipHud" parent="." instance=ExtResource("7_g0dof")]
global_outline_width = null
global_outline_color = null
global_debug = null
aim_outline_color_secondary = null
aim_cursor_radius = null
aim_controller_path = NodePath("../ShipAimController")

[node name="ShipAimController" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="CameraOperator" type="Node" parent="." node_paths=PackedStringArray("cameras")]
script = ExtResource("2_nnxdh")
cameras = [null, null, null, null]
