[gd_scene load_steps=3 format=3 uid="uid://b51e7r7mxxdut"]

[ext_resource type="Script" uid="uid://bvioyqh821inb" path="res://scenes/player/ships/ship_hud.gd" id="1_s7xv2"]
[ext_resource type="Script" uid="uid://cbo5i2qal32bt" path="res://ship_hud_aim.gd" id="1_vkyvg"]

[node name="ShipHud" type="CanvasLayer"]
script = ExtResource("1_s7xv2")
aim_outline_width = 0.5

[node name="ShipHudAim" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_vkyvg")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
